<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ThinkCloudly</groupId>
  <artifactId>01-Maven-ThinkCloudly</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>01-Maven-ThinkCloudly</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>6.0.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-python -->
<dependency>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-python</artifactId>
    <version>1.17.0</version>
</dependency>
    DevOps Classes - GIT and GITHUB Day 3 by Kastro
    GIT is a Version Control System

    Task 1 is alloted at 10.00 AM and you started working on Task 1
      DevOps is a Culture
      DevOps has entered in IT industry in the year 2007/2008
      There are many tools in DevOps Culture
  </dependencies>
</project>
